VITE_API_URL=http://localhost:8080/
VITE_B2C_CLIENT_ID='3e2b2b67-e0e0-4f80-8d96-3b5c7dcfb64c'
VITE_B2C_TENANT_NAME='NZKASEB2CDEV001'
VITE_POLICY_NAME_EDIT_PROFILE='B2C_1_taxct_profile_policy'
VITE_POLICY_NAME_RESET='B2C_1A_PASSWORDRESET'
VITE_POLICY_NAME_SIGN_IN_UP='B2C_1_signup_signin'
ESLINT_NO_DEV_ERRORS=true