# Dont touch this, this is only for integration test
NODE_ENV="test"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=twmtest"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=twmtest"
AZURE_STORAGE_ACCOUNT="taxctstorageaccountdummy"
AZURE_STORAGE_KEY="taxctstorageaccountkeydummy"
AZURE_CONTAINER_NAME="taxctstorageaccountdummyblob"
KPMG_SSO_IDENTIFIER="dummy-2089-4400-8c8e-dummy"
AV_HOST="127.0.0.1"
AV_PORT="3310"
B2C_TENANT_ID=placeholder
B2C_CLIENT_ID=placeholder
B2C_TENANT_NAME=placeholder
B2C_POLICY_NAME=placeholder